<template name="about">
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">About
                    <small>It's Nice to Meet You!</small>
                </h1>
                <ol class="breadcrumb">
                    <li>{{#link route="home"}}Home{{/link}}
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>

        </div>

        <div class="row">

            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/750x450">
            </div>
            <div class="col-md-6">
                <h4>Who We Are</h4>
Founded in 1985, proVISION INDIA was established to empower poor and disadvantaged people in various communities in South Asia. Based in Bangalore and directed by its founder Paul C. Dass, it is a not-for-profit organization with a core team assisting the initiatives, training and administration. 

<h4>What We Do</h4>
proVISION INDIA’s core competence lies in helping people as well as organizations develop practical, sustainable ways of income-generation that benefit both the individuals and their communities, enabling them to reach their full potential. Rather than just provision of direct funds or grants, we encourage independence and self-sufficiency, teaching business skills to bring physical, mental, moral and spiritual transformation to the people in India. 

<h4>How We Work</h4>
Teaching the value and purpose of life from living examples and illustrations, proVISION INDIA’s contribution to small and under-resourced community-based organizations throughout the region leads to their increased confidence, self-esteem and hope for the future.
            </div>

        </div>

        <!-- Team Member Profiles -->

        <div class="row">

            <div class="col-lg-12">
                <h2 class="page-header">Our Team</h2>
            </div>

            <div class="col-sm-6">
                <img class="img-responsive" src="http://placehold.it/750x450">
                <h3>Paul Dass
                    <small>Founder</small>
                </h3>
                <p>God brought an urge within Paul to help uplift the less privileged sections of society.
And for last 25 years, he has attempted to use his God-given talents to do just that. </p>

<p> You can call him an entrepreneur, a craftsman, an artist, an agriculturist, a social worker, a businessman, or pastor; but Paul is more than any of these titles. Trained as a physiotherapist  he never dreamt how God would turn his life into a different career with a different purpose. </p>
<p> Paul has one message to pass on: “Empower people so that they will empower others. The building of the Kingdom of God is a community affair. Each one of us needs to do our own valuable part”.
</p>
                <ul class="list-unstyled list-inline list-social-icons">
                    <li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                    <li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    </li>
                    <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
                    </li>
                    <li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6">
                <img class="img-responsive" src="http://placehold.it/750x450">
                <h3>Stevie Dass
                    <small>Job Title</small>
                </h3>
                <p>What does this team member do? Keep it short! This is also a great spot for social links!</p>
                <ul class="list-unstyled list-inline list-social-icons">
                    <li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                    <li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    </li>
                    <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
                    </li>
                    <li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a>
                    </li>
                </ul>
            </div>

        </div>

        <!-- Our Customers -->

        <div class="row">

            <div class="col-lg-12">
                <h2 class="page-header">Our Friends</h2>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive img-customer" src="http://placehold.it/500x300">
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive img-customer" src="http://placehold.it/500x300">
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive img-customer" src="http://placehold.it/500x300">
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive img-customer" src="http://placehold.it/500x300">
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive img-customer" src="http://placehold.it/500x300">
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive img-customer" src="http://placehold.it/500x300">
            </div>

        </div>

    </div>
    <!-- /.container -->
</template>